# howl

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEV_NOTES.md  LICENSE  README.md  SECURITY.md  enroll.sh  howl.sln  project.md  run-speaker.sh  run-streaming.sh  run-whisper.sh  run.sh
.claude/skills/mac-app-archive/: SKILL.md
.claude/skills/tag-and-release/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  test.yml  windows-build.yml
assets/icons/: README.md  build.sh
core/: .gitignore  BUILDING_DENOISE.md  BUILDING_PYANNOTE_SEG.md  BUILDING_PYANNOTE_SEP.md  CLAUDE.md  Makefile  README.md  go.mod  go.sum
core/cmd/enroll/: main.go
core/cmd/howl/: README.md  backends.go  compare.go  e2e_test.go  main.go  pipe.go  presets.go  providers.go  sessions.go  sessions_test.go  transcribe.go
core/cmd/howl-cli/: README.md  backends.go  check.go  compare.go  compare_stub.go  compare_test.go  e2e_test.go  main.go  pipe.go  pipe_preset_test.go  pipe_stub.go  presets.go  presets_test.go  providers.go  sessions.go  sessions_path.go  transcribe.go  transcribe_stub.go  wav.go
core/cmd/libhowl/: denoise_factory.go  denoise_factory_deepfilter.go  enroll.go  enroll_test.go  exports.go  presets_export_test.go  replay_export.go  replay_export_test.go  sessions_export_test.go  sessions_goapi.go  state.go  streaming_test.go  tse_lab_export.go  tse_lab_export_test.go
core/cmd/libvkb/: enroll.go  exports.go  main.go  presets_export_test.go  replay_export.go  replay_export_test.go  sessions_export_test.go  sessions_goapi.go  state.go  streaming_test.go  tse_lab_export.go  tse_lab_export_test.go
core/cmd/ollama-smoke/: main.go
core/cmd/vkb-cli/: README.md  backends.go  capture.go  check.go  compare.go  compare_stub.go  compare_test.go  e2e_test.go  main.go  (+11 more)
core/scripts/: export-pyannote-seg.py
mac/: .gitignore  CLAUDE.md  Local.xcconfig.sample  Makefile  README.md  project.yml
mac/Configs/: DeveloperSettings.xcconfig.sample  SharedSettings.xcconfig
mac/Howl/: AppDelegate.swift  AppRelaunch.swift  DataMigration.swift  Howl.entitlements  HowlApp.swift  Info.plist
mac/Howl.xcodeproj/: project.pbxproj
mac/VoiceKeyboard/: AppDelegate.swift  Info.plist  VoiceKeyboardApp.swift
mac/VoiceKeyboard.xcodeproj/: project.pbxproj
scripts/: compute_enrollment_embedding.py  debug-mic-tcc.sh  diar-synth-eval.sh  export_tse_model.py  fetch-libri-transcripts.sh  fetch-musan-music-fixture.sh  fetch-tse-test-voices.sh  setup-dev.sh  setup-notarization.sh
scripts/git-hooks/: post-checkout  post-merge
win/: README.md  build.ps1
win/Howl/: App.xaml  App.xaml.cs  Howl.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
win/Howl/Audio/: AudioCapture.cs  ModelDownloader.cs
win/Howl/Engine/: EnginePoller.cs
win/Howl/Hotkey/: HotkeyManager.cs
win/Howl/Injection/: TextInjector.cs
win/Howl/Native/: NativeMethods.cs
win/Howl/Overlay/: RecordingOverlay.xaml  RecordingOverlay.xaml.cs
win/Howl/Settings/: AppSettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
win/Howl/Sounds/: SoundCue.cs
win/Howl/Tray/: TrayManager.cs
(+280 files in other folders)
