<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>Howl</AssemblyName>
    <RootNamespace>Howl</RootNamespace>
    <StartupObject>Howl.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\howl.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\bin\libhowl.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\bin\libwhisper.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\bin\ggml.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\bin\ggml-base.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\bin\ggml-cpu.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- MinGW runtime DLLs — present after build, absent in a clean checkout -->
    <Content Condition="Exists('..\bin\libgcc_s_seh-1.dll')"  Include="..\bin\libgcc_s_seh-1.dll"  CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="Exists('..\bin\libstdc++-6.dll')"     Include="..\bin\libstdc++-6.dll"     CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="Exists('..\bin\libwinpthread-1.dll')" Include="..\bin\libwinpthread-1.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="Exists('..\bin\libgomp-1.dll')"       Include="..\bin\libgomp-1.dll"       CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
